ant00	有的
ant01	真誠
ant02	希希
ant03	真的假的
ant05	粉粉
ant06	麻煩了
ant08	優雅
ant09	歐啦
bea00	太好了
bea01	哇喔
bea02	嗯唔
bea03	有喔
bea05	嗯是
bea06	哇哇
bea07	加油
bea08	呀吶
bea09	熊熊
bea10	耶呼
bea11	施主
bea12	唷咻
bea13	咳咳
bea14	Over
bea15	舔舔
brd00	呢喃
brd01	喳
brd02	如斯
brd03	嘰
brd04	諾諾
brd05	山雀
brd06	貫徹
brd08	臉紅
brd09	是也
brd11	話說
brd15	嘎
brd16	唷唷唷
brd17	噗噗
brd18	啁啁
bul00	呼呼
bul01	了不起
bul03	奔馳
bul05	是唄
bul07	鬍渣
bul08	哞
cat00	貓貓
cat01	喵
cat02	看看
cat03	什麼
cat04	醬醬
cat05	蜜柑
cat06	晃晃
cat07	嗯嗯
cat08	吶
cat09	咦唷
cat10	喝
cat11	嗯哼
cat12	喵吼
cat13	打啊
cat14	古古
cat15	關節
cat16	喵嗯
cat17	哪
cat18	娜個
cat19	尼羅
cat20	之類的
cat21	掰掰
cat23	嚴肅
cbr00	怦怦
cbr01	熊仔
cbr02	萌
cbr03	真是的
cbr04	精神
cbr05	玩玩
cbr06	唉唷
cbr07	罷了
cbr09	馬克杯
cbr10	開玩笑的
cbr13	有耶
cbr14	佳佳
cbr15	竹子
cbr16	算了
cbr17	竟然說
cbr18	布丁
cbr19	哎呀
chn00	咕咕
chn01	好棒
chn02	很優
chn05	是唷
chn09	哈雷路亞
chn10	泰泰
chn11	等待
chn12	咯咯
chn13	骨雞
cow00	牟
cow01	牛奶
cow06	微笑
cow07	這樣很好
crd00	鱷泥
crd01	鱷魚皮
crd02	跳
crd04	噗咻
crd05	吼吼
crd06	唰唰
crd07	鱷莉
crd08	然後
der00	小鹿
der01	梅花
der02	鹿營
der03	福鹿壽
der04	隨便啦
der05	變了
der06	西卡
der07	怎麼辦
der08	是吧
der09	鹿鹿
der10	喜喜
der11	總芝
dog00	汪
dog01	儂
dog02	大概
dog03	狗狗
dog04	對吧
dog05	屋屋
dog06	咆
dog07	對不對
dog08	琳琳
dog09	一二
dog10	賓果
dog11	欸
dog14	摘
dog15	什麼字
dog16	那麼那麼
dog17	聽說娜
dog18	汪想想
duk00	蛋是啊
duk01	鴨鴨
duk02	嗚嗚
duk03	嘆
duk04	毬毬
duk05	裴裴
duk06	八十八
duk07	魚魚
duk08	喂！媽媽
duk09	或許鴨
duk10	呱呱
duk11	唧唧
duk12	怎麼回事
duk13	噗吱
duk15	相反
duk16	說不定鴨
duk17	說真的
elp00	勇
elp01	象象
elp02	哈啊
elp03	魯魯
elp04	莎啦啦
elp05	保羅
elp06	嘻嘻
elp07	啦啷
elp09	毛毛
elp10	呼
elp11	大耳
elp12	搖滾
flg00	雨雨
flg01	機器
flg02	咕嚕
flg03	喂
flg04	嘓嘓
flg05	山山
flg06	石頭
flg07	嚼嚼
flg09	蝌蚪
flg10	不客氣
flg11	喝喝
flg12	是的
flg13	是蛙
flg15	哈啾
flg16	寶貝
flg17	子曰
flg18	蛤
flg19	滴咕
goa00	唄
goa01	書
goa02	唷喏
goa04	耶
goa06	起立
goa07	啊
goa08	或許芭
goa09	輕飄
gor00	拍胸脯
gor01	高高
gor02	超級
gor04	鋼鋼
gor05	喔喔
gor07	唉呀
gor08	嗚呼
gor09	煞啊
gor10	同意
gor11	哈囉
ham00	火腿
ham01	轉轉
ham02	就是這樣
ham03	咻咻
ham04	相信我
ham05	忐忑不安
ham06	對啊
ham07	怒
ham09	所以囉
hip00	覺得是啦
hip02	是是
hip03	沒錯
hip04	因為
hip05	嗶嗶
hip08	世世
hip09	Yes
hrs00	搞笑
hrs01	走囉
hrs02	說到
hrs03	酥酥
hrs04	布魯魯
hrs05	嘶嘶
hrs06	不是啦
hrs07	遊遊
hrs08	蹦
hrs09	舒服
hrs10	吹捲捲
hrs11	請看
hrs12	聽說是
hrs13	喂！你
hrs16	哼
kal00	啊啦
kal01	晶亮
kal02	不得了
kal03	無尾熊
kal04	錢錢
kal05	顆顆
kal07	香脆
kal08	咦～
kal09	哇～
kal10	喂喂
kgr00	補補
kgr01	嘿
kgr02	親親
kgr05	龐克
kgr06	對耶
kgr08	別裝了
kgr09	做就對了
kgr10	好唷
lon00	男人
lon01	聽懂吧
lon02	獅獅
lon04	上課了
lon06	哈哈哈
lon07	哪哈
lon08	正確
mnk01	唔唔
mnk02	猿猿
mnk03	哇嗚
mnk04	香蕉
mnk05	孟孟
mnk06	差不多
mnk07	嗚吱吱
mnk08	去吧
mnk09	好好
mus00	美吧
mus01	非也
mus02	嘎哈
mus03	說說的
mus04	吱
mus05	厲害
mus08	滑滑
mus09	躡躡
mus10	開心
mus12	微微
mus14	可惡
mus15	就說吧
mus16	呵呵呵
mus17	啾啾
mus18	也是啦
mus19	嗯啊
ocp00	章魚
ocp01	咔
ocp02	認同
ocp04	發動
ost00	果然
ost01	千歲
ost02	鴕鳥
ost03	機械
ost04	鈴鈴
ost05	吼唷
ost06	哎呀呀
ost07	轟隆隆
ost08	是嘛
ost09	紅鶴
ost10	好熱
pbr00	唔咿
pbr01	卡拉卡拉
pbr02	啪沙啪沙
pbr03	繼繼
pbr05	溜溜
pbr06	多謝
pbr07	呀啊
pbr08	是
pbr09	是呢
pbr10	好好做
pgn00	若
pgn01	企鵝
pgn02	十字
pgn03	禪
pgn04	滑溜溜
pgn05	唔呼呼
pgn06	候補
pgn07	嘟噥
pgn09	所以啦
pgn10	軋軋
pgn11	捲捲
pgn12	寶寶
pgn13	這樣唷
pgn14	涼爽
pig00	感謝
pig01	哇賽
pig02	萬年
pig03	懶懶
pig04	唷
pig05	噗
pig08	公畝
pig09	噗嘻
pig10	嗯
pig11	彈彈
pig13	噹啷
pig14	豚
pig15	比利比利
pig16	討厭啦
pig17	噗呼呼
rbt00	好像喔
rbt01	啷
rbt02	土俑
rbt03	忍忍
rbt04	唔賀
rbt05	琪他
rbt06	就這樣啦
rbt07	我說呀
rbt08	臣
rbt09	普通
rbt10	是啦
rbt11	酸酸
rbt12	嚕啦啦
rbt13	哩啦啦
rbt14	風
rbt15	朋友
rbt16	真的
rbt17	不妙
rbt18	就是如此
rbt19	月球
rbt20	蛙蛙
rbt21	妹妹頭
rhn00	犀犀
rhn01	嗯噗
rhn02	混混
rhn04	念念
rhn05	謝謝
rhn07	糖糖
rhn08	超強
shp00	就這樣呀
shp01	一二三
shp02	咩
shp03	羊毛
shp04	愛
shp07	是的唷
shp08	北鼻
shp09	一絲絲
shp10	等啊
shp11	薯薯
shp12	辛苦了
shp13	丑丑
shp14	毛茸茸
shp15	哇耶
squ00	就是唷
squ01	哼哼
squ02	是囉
squ03	正經
squ04	咯吱咯吱
squ05	嘿唷
squ06	你
squ07	要是
squ08	閃閃
squ09	喔哼
squ10	炯炯
squ11	啦啦
squ13	做得好
squ14	咻
squ15	甜甜
squ16	鼓栗鼓栗
squ17	不管怎樣
squ18	當然囉
squ21	亮晶晶
tig00	王
tig01	完全
tig02	虎虎
tig03	是喔
tig04	但是
tig05	啊哈
tig06	雪豹
wol00	不是嘛
wol01	不然呢
wol02	羅羅
wol03	漂亮
wol04	咳呵
wol05	就是說哇
wol06	這倒是
wol08	喔呵呵
wol09	花花
wol10	喔耶
wol12	呀哈
