# NHSE

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  NHSE.sln  NHSE.slnx  README.md  azure-pipelines.yml  palmy land file
.github/: README-es.md  (+4 more)
NHSE.Core/: NHSE.Core.csproj
NHSE.Core/Drawing/: AcreTileColor.cs  ColorUtil.cs  FieldItemColor.cs  ItemColor.cs  TerrainTileColor.cs
NHSE.Core/Editing/Batch/: BatchMutator.cs  BatchProcessor.cs  ItemMutator.cs  ItemProcessor.cs  ItemReflection.cs  ModifyResult.cs  StringInstruction.cs  StringInstructionSet.cs
NHSE.Core/Editing/FieldItem/: FieldItemColumn.cs  FieldItemDropper.cs  FieldItemFlagUpgrade.cs  FieldItemUpgrade.cs
NHSE.Core/Editing/Inventory/: PlayerItemSet.cs
NHSE.Core/Editing/ItemRequest/: IConfigItem.cs  ItemParser.cs  LevenshteinDistance.cs
NHSE.Core/Editing/Sync/: SaveSyncCategory.cs  SaveSyncManager.cs  SaveSyncPreview.cs
NHSE.Core/Encryption/: Aes128Ctr.cs  AesCtr.cs  CryptoFile.cs  EncryptedInt32.cs  EncryptedSaveFile.cs  Encryption.cs
NHSE.Core/Hashing/: FileHashDetails.cs  FileHashInfo.cs  FileHashRegion.cs  FileHashRevision.cs  Murmur3.cs
NHSE.Core/Resources/text/: ItemStack.json.txt  item_counts_json.txt
NHSE.Core/Save/Files/: MainSave.cs  Personal.cs  PhotoStudioIsland.cs  PostBox.cs  Profile.cs  WhereAreN.cs
NHSE.Core/Save/Meta/: EffectiveGuacamole.cs  EncryptedFilePair.cs  FileHeaderInfo.cs  FolderSaveFileProvider.cs  HorizonSave.cs  ISaveFileProvider.cs  Player.cs  RevisionChecker.cs  SaveFileSizes.cs  ZipSaveFileProvider.cs
NHSE.Core/Save/Offsets/: MainSaveOffsets.cs  MainSaveOffsets10.cs  MainSaveOffsets11.cs  MainSaveOffsets110.cs  MainSaveOffsets111.cs  MainSaveOffsets12.cs  MainSaveOffsets13.cs  MainSaveOffsets14.cs  MainSaveOffsets15.cs  MainSaveOffsets16.cs  MainSaveOffsets17.cs  MainSaveOffsets18.cs  MainSaveOffsets19.cs  MainSaveOffsets20.cs  MainSaveOffsets30.cs  Personal30.cs  PersonalOffsets.cs  PersonalOffsets10.cs  PersonalOffsets11.cs  PersonalOffsets110.cs  PersonalOffsets111.cs  PersonalOffsets12.cs  PersonalOffsets13.cs  PersonalOffsets14.cs  PersonalOffsets15.cs  PersonalOffsets16.cs  PersonalOffsets17.cs  PersonalOffsets18.cs  PersonalOffsets19.cs  PersonalOffsets20.cs  PersonalOffsets30.cs  PostBoxOffsets.cs  PostBoxOffsets10.cs  PostBoxOffsets11.cs  PostBoxOffsets110.cs  PostBoxOffsets111.cs  PostBoxOffsets12.cs  PostBoxOffsets13.cs  PostBoxOffsets14.cs  PostBoxOffsets15.cs  (+8 more)
NHSE.Core/Strings/: GameInfo.cs  GameLanguage.cs  GameStrings.cs
NHSE.Core/Structures/: GameFileDumper.cs  GameFileLoader.cs  GameLists.cs  INamedObject.cs  ItemCustomColor.cs  ItemRemake.cs  ItemRemakeInfo.cs  ItemRemakeInfoData.cs  RecipeList.cs  SEADRandom.cs  TurnipStonk.cs  XorShift128.cs
NHSE.Core/Structures/Acres/: OutsideAcre.cs  OutsideAcreList.cs
NHSE.Core/Structures/Building/: BridgeMaterial.cs  BridgeType.cs  Building.cs  BuildingType.cs  DoorKind.cs  RoofType.cs  SlopeType.cs  SoundAmbientKind.cs  StructureUtil.cs  WallType.cs
NHSE.Core/Structures/Designs/: DesignPattern.cs  DesignPatternPRO.cs
NHSE.Core/Util/: ArrayUtil.cs  ComboItem.cs  DataUtil.cs  EnumUtil.cs  FlagUtil.cs  FrameworkUtil.cs  RandUtil.cs  ReflectUtil.cs  ResourceUtil.cs  StringUtil.cs  StructConverter.cs
NHSE.Injection/: Decoder.cs  NHSE.Injection.csproj  PocketInjector.cs  SwitchButton.cs  SwitchCommand.cs  SysBot.cs
NHSE.Injection/Injector/: AutoInjector.cs  IDataInjector.cs  IRAMReadWriter.cs  InjectionResult.cs
NHSE.Injection/SysBot/: Decoder.cs  SwitchButton.cs  SwitchCommand.cs  SwitchStick.cs  SysBot.cs  USBBot.cs
NHSE.Sprites/: ImageUtil.cs  ItemSprite.cs  ItemSpriteDrawer.cs  NHSE.Sprites.csproj  TerrainSprite.cs  VillagerSprite.cs
NHSE.Sprites/Field/: FieldItemColor.cs  FieldItemSprite.cs  FieldItemSpriteDrawer.cs  ItemLayerSprite.cs  MapRenderer.cs  MapViewer.cs  TerrainSprite.cs  TerrainTileColor.cs
NHSE.Sprites/Item/: ItemColor.cs  ItemSprite.cs  ItemSpriteDrawer.cs
NHSE.Sprites/Properties/: Resources.Designer.cs  Resources.resx
NHSE.Sprites/Util/: ColorUtil.cs  ImageUtil.cs  SpriteUtil.cs
NHSE.Tests/: ArrayUtilTests.cs  BuildingTests.cs  DumpTests.cs  EncryptedIntTests.cs  EnumHashTests.cs  FancyMarshalTests.cs  InjectionTests.cs  ItemParsingTests.cs  ItemTests.cs  MSBTTests.cs  MarshalTests.cs  NHSE.Tests.csproj
NHSE.Tests/Properties/: Resources.Designer.cs  Resources.resx
NHSE.Tests/Resources/: STR_ItemName_41_Turnip.msbt  STR_TownName.msbt
NHSE.Villagers/: NHSE.Villagers.csproj  VillagerData.cs  VillagerInfo.cs  VillagerResources.cs  VillagerSwap.cs
NHSE.Villagers/Properties/: Resources.Designer.cs  Resources.resx
NHSE.WinForms/: ApplicationSettings.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Main.Designer.cs  Main.cs  NHSE.WinForms.csproj  Program.cs  SaveFileLoader.cs
NHSE.WinForms/Controls/: AchievementRow.Designer.cs  AchievementRow.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemEditor.resx  ItemGrid.Designer.cs  ItemGrid.cs  ItemGridEditor.Designer.cs  ItemGridEditor.cs  ItemGridEditor.resx  RestrictedItemSelect.Designer.cs  RestrictedItemSelect.cs  VillagerEditor.Designer.cs  VillagerEditor.cs
NHSE.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NHSE.WinForms/Subforms/: AcreEditor.Designer.cs  AcreEditor.cs  ActivityEditor.Designer.cs  BuildingEditor.Designer.cs  BuildingEditor.cs  FieldItemEditor.Designer.cs  FieldItemEditor.cs  FieldItemEditor.resx  FlagEditor.Designer.cs  InventoryEditor.Designer.cs  InventoryEditor.cs  ItemReceivedEditor.Designer.cs  ItemReceivedEditor.cs  PlayerItemEditor.Designer.cs  PlayerItemEditor.cs  PropertyEditor.Designer.cs  PropertyEditor.cs  RecipeListEditor.Designer.cs  RecipeListEditor.cs  SingleItemEditor.Designer.cs  SingleItemEditor.cs  SingleObjectEditor.Designer.cs  SingleObjectEditor.cs  SysBotUI.cs  TerrainEditor.Designer.cs  TerrainEditor.cs
NHSE.WinForms/Util/: CrossThreadExtensions.cs  DevUtil.cs  FileUtil.cs  InterpolatingPictureBox.cs  MessageStrings.cs  TranslationUtil.cs  WinFormsTranslator.cs  WinFormsUtil.cs
(+347 files in other folders)
