ant00	有的
ant01	真诚
ant02	希希
ant03	真的假的
ant05	粉粉
ant06	麻烦了
ant08	优雅
ant09	欧啦
bea00	太好了
bea01	哇喔
bea02	嗯唔
bea03	有喔
bea05	嗯是
bea06	哇哇
bea07	加油
bea08	呀呐
bea09	熊熊
bea10	耶呼
bea11	施主
bea12	唷咻
bea13	咳咳
bea14	Over
bea15	舔舔
brd00	呢喃
brd01	喳
brd02	如斯
brd03	叽
brd04	诺诺
brd05	山雀
brd06	贯彻
brd08	脸红
brd09	是也
brd11	话说
brd15	嘎
brd16	唷唷唷
brd17	噗噗
brd18	啁啁
bul00	呼呼
bul01	了不起
bul03	奔驰
bul05	是呗
bul07	胡渣
bul08	哞
cat00	猫猫
cat01	喵
cat02	看看
cat03	什么
cat04	酱酱
cat05	蜜柑
cat06	晃晃
cat07	嗯嗯
cat08	呐
cat09	咦唷
cat10	喝
cat11	嗯哼
cat12	喵吼
cat13	打啊
cat14	古古
cat15	切
cat16	喵嗯
cat17	哪
cat18	娜个
cat19	尼罗
cat20	之类的
cat21	掰掰
cat23	严肃
cbr00	怦怦
cbr01	熊仔
cbr02	萌
cbr03	真是的
cbr04	精神
cbr05	玩玩
cbr06	唉唷
cbr07	罢了
cbr09	马克杯
cbr10	开玩笑的
cbr13	有耶
cbr14	佳佳
cbr15	竹子
cbr16	算了
cbr17	竟然说
cbr18	布丁
cbr19	哎呀
chn00	咕咕
chn01	好棒
chn02	很优
chn05	是唷
chn09	哈雷路亚
chn10	泰泰
chn11	等待
chn12	咯咯
chn13	骨鸡
cow00	牟
cow01	牛奶
cow06	微笑
cow07	这样很好
crd00	鳄泥
crd01	鳄鱼皮
crd02	跳
crd04	噗咻
crd05	吼吼
crd06	唰唰
crd07	鳄莉
crd08	然后
der00	小鹿
der01	梅花
der02	鹿营
der03	福鹿寿
der04	随便啦
der05	变了
der06	西卡
der07	怎么办
der08	是吧
der09	鹿鹿
der10	喜喜
der11	总芝
dog00	汪
dog01	侬
dog02	大概
dog03	狗狗
dog04	对吧
dog05	屋屋
dog06	咆
dog07	对不对
dog08	琳琳
dog09	一二
dog10	宾果
dog11	唉
dog14	摘
dog15	什么字
dog16	那么那么
dog17	听说娜
dog18	汪想想
duk00	蛋是啊
duk01	鸭鸭
duk02	呜呜
duk03	叹
duk04	球球
duk05	裴裴
duk06	八十八
duk07	鱼鱼
duk08	喂！妈妈
duk09	或许鸭
duk10	呱呱
duk11	唧唧
duk12	怎么回事
duk13	噗吱
duk15	相反
duk16	说不定鸭
duk17	说真的
elp00	勇
elp01	象象
elp02	哈啊
elp03	鲁鲁
elp04	莎啦啦
elp05	保罗
elp06	嘻嘻
elp07	啦啷
elp09	毛毛
elp10	呼
elp11	大耳
elp12	摇滚
flg00	雨雨
flg01	机器
flg02	咕噜
flg03	喂
flg04	聒聒
flg05	山山
flg06	石头
flg07	嚼嚼
flg09	蝌蚪
flg10	不客气
flg11	喝喝
flg12	是的
flg13	是蛙
flg15	哈啾
flg16	宝贝
flg17	子曰
flg18	蛤
flg19	滴咕
goa00	呗
goa01	书
goa02	唷喏
goa04	耶
goa06	起立
goa07	啊
goa08	或许芭
goa09	轻飘
gor00	拍胸脯
gor01	高高
gor02	这家伙
gor04	钢钢
gor05	喔喔
gor07	唉呀
gor08	呜呼
gor09	煞啊
gor10	同意
gor11	哈罗
ham00	火腿
ham01	转转
ham02	就是这样
ham03	咻咻
ham04	相信我
ham05	忐忑不安
ham06	对啊
ham07	怒
ham09	所以喽
hip00	觉得是啦
hip02	是是
hip03	没错
hip04	因为
hip05	哔哔
hip08	世世
hip09	Yes
hrs00	搞笑
hrs01	走哦
hrs02	说到
hrs03	酥酥
hrs04	布鲁鲁
hrs05	嘶嘶
hrs06	不是啦
hrs07	游游
hrs08	蹦
hrs09	舒服
hrs10	吹卷卷
hrs11	请看
hrs12	听说是
hrs13	喂！你
hrs16	哼
kal00	啊啦
kal01	晶亮
kal02	不得了
kal03	无尾熊
kal04	钱钱
kal05	颗颗
kal07	香脆
kal08	咦
kal09	哇
kal10	喂喂
kgr00	补补
kgr01	嘿
kgr02	亲亲
kgr05	庞克
kgr06	对耶
kgr08	别装了
kgr09	做就对了
kgr10	好唷
lon00	男人
lon01	听懂吧
lon02	狮狮
lon04	上课了
lon06	哈哈哈
lon07	哪哈
lon08	正确
mnk01	唔唔
mnk02	猿猿
mnk03	哇呜
mnk04	香蕉
mnk05	孟孟
mnk06	差不多
mnk07	呜吱吱
mnk08	去吧
mnk09	好好
mus00	美吧
mus01	非也
mus02	嘎哈
mus03	说说的
mus04	吱
mus05	厉害
mus08	滑滑
mus09	蹑蹑
mus10	开心
mus12	微微
mus14	可恶
mus15	就说吧
mus16	呵呵呵
mus17	啾啾
mus18	也是啦
mus19	嗯啊
ocp00	章鱼
ocp01	咔
ocp02	认同
ocp04	发动
ost00	果然
ost01	千岁
ost02	鸵鸟
ost03	机械
ost04	铃铃
ost05	吼唷
ost06	哎呀呀
ost07	轰隆隆
ost08	是嘛
ost09	红鹤
ost10	好热
pbr00	唔咿
pbr01	卡拉卡拉
pbr02	啪沙啪沙
pbr03	继继
pbr05	溜溜
pbr06	多谢
pbr07	呀啊
pbr08	是
pbr09	是呢
pbr10	好好做
pgn00	若
pgn01	企鹅
pgn02	十字
pgn03	禅
pgn04	滑溜溜
pgn05	唔呼呼
pgn06	候补
pgn07	嘟哝
pgn09	所以啦
pgn10	轧轧
pgn11	卷卷
pgn12	宝宝
pgn13	这样唷
pgn14	凉爽
pig00	感谢
pig01	哇赛
pig02	万年
pig03	懒懒
pig04	唷
pig05	噗
pig08	公亩
pig09	噗嘻
pig10	嗯
pig11	弹弹
pig13	当啷
pig14	豚
pig15	比利比利
pig16	讨厌啦
pig17	噗呼呼
rbt00	好像喔
rbt01	啷
rbt02	土俑
rbt03	忍忍
rbt04	唔贺
rbt05	琪他
rbt06	就这样啦
rbt07	我说呀
rbt08	臣
rbt09	普通
rbt10	是啦
rbt11	酸酸
rbt12	噜啦啦
rbt13	哩啦啦
rbt14	风
rbt15	朋友
rbt16	真的
rbt17	不妙
rbt18	就是如此
rbt19	月球
rbt20	蛙蛙
rbt21	妹妹头
rhn00	犀犀
rhn01	嗯噗
rhn02	混混
rhn04	念念
rhn05	谢谢
rhn07	糖糖
rhn08	超强
shp00	就这样呀
shp01	一二三
shp02	咩
shp03	羊毛
shp04	爱
shp07	是的唷
shp08	北鼻
shp09	一丝丝
shp10	等啊
shp11	薯薯
shp12	辛苦了
shp13	丑丑
shp14	毛茸茸
shp15	哇耶
squ00	就是唷
squ01	哼哼
squ02	是哦
squ03	正经
squ04	咯吱咯吱
squ05	嘿唷
squ06	你
squ07	要是
squ08	闪闪
squ09	喔哼
squ10	炯炯
squ11	啦啦
squ13	做得好
squ14	咻
squ15	甜甜
squ16	鼓栗鼓栗
squ17	不管怎样
squ18	当然哦
squ21	亮晶晶
tig00	王
tig01	完全
tig02	虎虎
tig03	是喔
tig04	但是
tig05	啊哈
tig06	雪豹
wol00	不是嘛
wol01	不然呢
wol02	罗罗
wol03	漂亮
wol04	咳呵
wol05	就是说哇
wol06	这倒是
wol08	喔呵呵
wol09	花花
wol10	喔耶
wol12	呀哈
