00079_0	Plain white
00079_1	Beige
00079_2	Pink
00079_3	Yellow
00079_4	Green
00079_5	Blue
00079_6	Black
00725_0	Plain
00725_1	Spring
00725_2	Summer
00725_3	Fall
00725_4	Winter
00833_0	None
00833_1	Cool
00833_2	Cute
00833_3	Pop
00833_4	Notes
00922_0	None
00922_1	Blue logo
00922_2	White logo
00922_3	Orange
00922_4	Apple
00922_5	Peach
00922_6	Pear
00922_7	Cherry
00941_0	None
00941_1	Familiar logo
00941_2	Chic logo
00941_3	Rock logo
00941_4	Emblem logo
00941_5	Handwritten logo
00941_6	Pop logo
00941_7	Cute logo
00950_0	None
00950_1	Familiar logo
00950_2	Chic logo
00950_3	Rock logo
00950_4	Emblem logo
00950_5	Handwritten logo
00950_6	Pop logo
00950_7	Cute logo
01029_0	Plain
01029_1	Spring
01029_2	Summer
01029_3	Fall
01029_4	Winter
01032_0	Café
01032_1	Travel
01032_2	Fashion
01032_3	Sports
01032_4	Comics
01032_5	Kids
01032_6	Weekly news
01133_0	Blue
01133_1	Red
01133_2	Yellow
01133_3	Green
01222_0	Sporting event
01222_1	Sci-fi movie
01222_2	Music video
01222_3	Cartoon
01235_0	Nothing
01235_1	Good-manners poster
01235_2	Recruitment flier
01235_3	Travel flier
01235_4	Graffiti & stickers
01499_0	None
01499_1	Red
01499_2	Blue
01499_3	Yellow
01500_0	None
01500_1	Red stripes
01500_2	Blue stripes
01500_3	Yellow stripes
01501_0	None
01501_1	Heart
01501_2	Fish
01501_3	Star
01504_0	None
01504_1	White
01504_2	Giant dots
01504_3	Giant stripes
01608_0	Sushi
01608_1	Chinese food
01608_2	Bakery
01608_3	Fast food
01608_4	Ice cream
01608_5	Open
01608_6	Farmers market
01608_7	Crest
01620_0	Colorful
01620_1	Camouflage
01620_2	Hibiscus flowers
01620_3	White
01644_0	None
01644_1	Familiar logo
01644_2	Chic logo
01644_3	Rock logo
01644_4	Emblem logo
01644_5	Handwritten logo
01644_6	Pop logo
01644_7	Cute logo
01645_0	None
01645_1	Familiar logo
01645_2	Chic logo
01645_3	Rock logo
01645_4	Emblem logo
01645_5	Handwritten logo
01645_6	Pop logo
01645_7	Cute logo
01712_0	Pottery exhibition
01712_1	Painting exhibition
01712_2	Art exhibition
01712_3	Jazz concert
01712_4	Concert
01712_5	Musical
01712_6	Movie
01712_7	Photo exhibition
01745_0	Resource document
01745_1	Text document
01745_2	Statement of delivery
01745_3	Comic manuscript
01745_4	Sheet music
01750_0	Resource documents
01750_1	Text documents
01750_2	Exam papers
01750_3	Storyboards
01778_0	Plain
01778_1	PE shirt
01778_2	Fish
01778_3	Carrot
01779_0	White
01779_1	Brown
01779_2	Green
01779_3	Red
01779_4	Pink
01779_5	Yellow
01779_6	Light green
01779_7	Light blue
01783_0	Apple
01783_1	Fish
01783_2	Flower
01792_0	White
01792_1	Floral
01792_2	Alphabet
01792_3	Paisley
01792_4	Rainbow colors
01792_5	Pop
01802_0	Orange juice
01802_1	Sports drink
01802_2	Sale
01802_3	Cute
01803_0	Smooth white
01803_1	Glossy black
01803_2	Black with logo
01803_3	White with logo
01803_4	Rock logo
01803_5	Vintage logo
01816_0	White
01816_1	Purple
01816_2	Black
01816_3	Yellow
01816_4	Pink
01816_5	Red
01816_6	Green
01816_7	Blue
01820_0	White shirts
01820_1	Light-colored shirts
01820_2	Striped shirts
01820_3	Lace-collar shirts
01820_4	T-shirts
01820_5	Sweaters
01838_0	White
01838_1	Yellow
01838_2	Pink
01838_3	Blue
01849_0	Well-frame pattern (Igeta)
01849_1	Flowers
01849_2	Checkered (Koushi)
01849_3	Stripes
01850_0	Desktop
01850_1	Search engine
01850_2	Calculations
01850_3	Web browsing
01850_4	Online shopping
01850_5	Chat tool
01861_0	Gardening
01861_1	Travel
01861_2	Fashion
01861_3	Sports
01861_4	Comics
01861_5	Kids
01861_6	Weekly news
01870_0	Plain
01870_1	Square logo
01870_2	Round logo
01870_3	Fish
01870_4	Carrot
01870_5	Cheese
01899_0	Musician's signature
01899_1	Comedian's signature
02020_0	Natural white
02020_1	Director black
02020_2	Chic pleather
02561_0	White
02561_1	Gray
02561_2	Pink
02561_3	Light blue
02561_4	Yellow design
02561_5	Green design
02561_6	Orange design
02561_7	Navy design
02587_0	White
02587_1	Blue
02587_2	Pink
02587_3	Green
02587_4	Yellow
02605_0	Orange
02605_1	Pink
02605_2	Blue
02605_3	Green
02606_0	Plain
02606_1	Red gingham
02606_2	Blue gingham
02606_3	Green gingham
02606_4	Pink gingham
02606_5	Lemon gingham
02713_0	None
02713_1	Cute
02713_2	Rock
02713_3	Fruits
02713_4	Notices
03200_0	Navy
03200_1	Blue-gray
03200_2	Brown
03229_0	White
03229_1	Well-used
03229_2	Blue stripes
03229_3	Red plaid
03229_4	Green plaid
03230_0	Red
03230_1	Blue
03230_2	Orange
03230_3	Green
03305_0	Bear
03305_1	Strawberry
03305_2	Butterfly
03305_3	Train
03305_4	Paw print
03307_0	White
03307_1	Floral
03307_2	Polka dots
03307_3	Black stripes
03307_4	Wood
03439_0	None
03439_1	Orange
03439_2	Pink
03439_3	Blue
03439_4	Green
03444_0	Blue
03444_1	Red plaid
03444_2	Green plaid
03444_3	Beige
03444_4	Colorful
03445_0	Stripes
03445_1	Dots
03445_2	Navy
03445_3	Red, white, and blue
03449_0	None
03449_1	Orange
03449_2	Pink
03449_3	Blue
03449_4	Green
03467_0	Yellow
03467_1	Blue
03467_2	Red
03467_3	Gray
03468_0	Cyan zigzags
03468_1	Red stripes
03468_2	Colorful
03468_3	Shells
03468_4	Blue
03468_5	Yellow
03468_6	White
03502_0	Brown
03502_1	White
03502_2	Gray
03502_3	Dark brown
03561_0	Navy
03561_1	Shell pink
03586_0	Food
03586_1	Cars
03586_2	Fashion
03586_3	Outdoors
03586_4	Resorts
03586_5	Music
03586_6	Pop stars
03590_0	Desktop
03590_1	Search engine
03590_2	Calculations
03590_3	Web browsing
03590_4	Programming
03590_5	Art program
03590_6	Digital audio workstation
03617_0	None
03617_1	Green stripes
03617_2	Red stripes
03617_3	Colorful
03617_4	Waves
03618_0	Red
03618_1	Blue
03618_2	Yellow
03621_0	White
03621_1	Black
03621_2	Light blue
03621_3	Orange
03621_4	Yellow
03621_5	Pink
03621_6	Green stripes
03621_7	Red stripes
03622_0	Pale grass green
03622_1	Mustard yellow
03622_2	Peach
03622_3	Deep blue
03692_0	Pet
03692_1	Wanted
03692_2	Ad
03692_3	Warning
03702_0	Yellow
03702_1	Blue
03702_2	Pink
03946_0	White
03946_1	Black
03946_2	Green
03946_3	Blue
03946_4	Orange
03946_5	Light wood
03946_6	Dark wood
03947_0	White
03947_1	Black
03947_2	Green
03947_3	Blue
03947_4	Orange
03947_5	Light wood
03947_6	Dark wood
03965_0	Blank
03965_1	Smile
03965_2	Bug
03965_3	Still life
04034_0	Essays
04034_1	Manuscript paper
04034_2	Illustrations
04034_3	Plans
04035_0	None
04035_1	Southwestern flair
04035_2	Geometric print
04035_3	Bears
04035_4	Quilted
04036_0	None
04036_1	Southwestern flair
04036_2	Geometric print
04036_3	Bears
04036_4	Quilted
04039_0	None
04039_1	Southwestern flair
04039_2	Geometric print
04039_3	Bears
04039_4	Quilted
04040_0	None
04040_1	Southwestern flair
04040_2	Geometric print
04040_3	Bears
04040_4	Quilted
04041_0	Southwestern flair
04041_1	Geometric print
04041_2	Bears
04041_3	Quilted
04043_0	None
04043_1	Southwestern flair
04043_2	Geometric print
04043_3	Bears
04043_4	Quilted
04044_0	None
04044_1	Southwestern flair
04044_2	Geometric print
04044_3	Bears
04044_4	Quilted
04068_0	White
04068_1	Navy blue
04068_2	Pink
04068_3	Orange
04068_4	Green
04069_0	White
04069_1	Black
04069_2	Red flowers
04069_3	Blue flowers
04069_4	Green flowers
04069_5	Yellow flowers
04069_6	Pink flowers
04101_0	Document
04101_1	Graph
04101_2	Illustration
04101_3	Written note
04102_0	White
04102_1	Black
04102_2	Blue
04102_3	Red
04102_4	Yellow
04122_0	Blank
04122_1	Comic storyboard
04122_2	Gag comic
04140_0	Yellow oil
04140_1	Green with animal
04140_2	Black retro
04144_0	Red lines
04144_1	Blue bee
04144_2	B & W numeral
04196_0	People
04196_1	Pedestrian signal
04196_2	Round lights
04196_3	Bicycles
04196_4	Arrows
04196_5	Hearts
04196_6	Leaves
04308_0	Sunset
04308_1	Light Through the Trees
04308_2	Snow
04308_3	Sepia art
04308_4	Castle
04445_0	Green
04445_1	Black
04445_2	White
04445_3	Natural wood
05338_0	Plain
05338_1	Lined
05338_2	Pegboard
05338_3	Horizontal planks
05338_4	Lattice
05338_5	Mud wall
05338_6	Concrete
05338_7	Gold
05397_0	Green
05397_1	Red
05397_2	Pink
05397_3	Black
05397_4	White
05397_5	Blue
05397_6	Yellow
05397_7	Beige
07047_0	Deep blue
07047_1	Indigo
07047_2	Azuki red
07047_3	Deep green
07047_4	Goldfish
07047_5	Crane
07047_6	Gold
07048_0	Deep blue
07048_1	Indigo
07048_2	Azuki red
07048_3	Deep green
07048_4	Goldfish
07048_5	Crane
07048_6	Gold
07132_0	Orange
07132_1	Pink
07132_2	Blue
07132_3	Green
07133_0	None
07133_1	Orange
07133_2	Pink
07133_3	Blue
07133_4	Green
07150_0	Green
07150_1	Red
07150_2	Blue
07150_3	Black
07150_4	Yellow
07151_0	Green
07151_1	Red
07151_2	Blue
07151_3	Black
07151_4	Yellow
07152_0	Green
07152_1	Red
07152_2	Blue
07152_3	Black
07152_4	Yellow
07154_0	None
07154_1	Fruits
07154_2	Vintage
07154_3	Antique
07154_4	Handle with care
07154_5	Bright stickers
07154_6	Shipping stickers
07154_7	Colorful stickers
07282_0	Calligraphy
07282_1	Mountains
07282_2	Fish
07282_3	Bird
07282_4	Flower
07531_0	Stripes
07531_1	Checkered
07531_2	Dots
07531_3	Leaves
07531_4	Triangles
07681_0	Checkered
07681_1	Goldfish
07681_2	Camellia
07681_3	Chain print
07682_0	Checkered
07682_1	Goldfish
07682_2	Camellia
07682_3	Chain print
07802_0	White
07802_1	Moss green
07802_2	Polka dots
07802_3	Checkered
07802_4	Floral
08096_0	None
08096_1	Logo
08096_2	Sunset
08096_3	Various
08298_0	White
08298_1	Striped
08298_2	Checkered
08298_3	Space
08298_4	Colorful lines
08760_0	Green
08760_1	Red
08760_2	Pink
08760_3	Black
08760_4	White
08760_5	Blue
08760_6	Yellow
08760_7	Beige
12361_0	Red
12361_1	White
12361_2	Black
12366_0	None
12366_1	Pattern A
12366_2	Pattern B
12366_3	Pattern C
12366_4	Pattern D
12366_5	Pattern E
12366_6	Leaf
12366_7	Hearts
12410_0	Message
12410_1	Reese & Cyrus
12605_0	Tiger stripes
12605_1	Seaside
12605_2	Flower meadow
12637_0	Person
12637_1	Teeth
12637_2	Animal
12669_0	Blue
12669_1	Red
12669_2	Green
12669_3	Yellow
12669_4	Checkered white
12669_5	Checkered black
12669_6	Donut
12679_0	Name list
12679_1	To-do list
12679_2	Medical questionnaire
12693_0	Yellow
12693_1	Red
12693_2	Green
12693_3	Blue
12693_4	Black
12699_0	Coffee
12699_1	Books
12699_2	Dining
12699_3	Cake
12699_4	Karaoke
12699_5	Japanese food
12699_6	Soft drink
12715_0	Scenery
12715_1	People
12715_2	Illustration
12744_0	Plain white
12744_1	Plain pearl blue
12744_2	Plain navy
12744_3	Orange gingham
12744_4	Green gingham
12744_5	Wine red
12744_6	Damascus-pattern blue
12744_7	Damascus-pattern brown
12745_0	Plain white
12745_1	Plain pearl blue
12745_2	Plain navy
12745_3	Orange gingham
12745_4	Green gingham
12745_5	Wine red
12745_6	Damascus-pattern blue
12745_7	Damascus-pattern brown
12782_0	Ivory
12782_1	Navy blue
12782_2	Green
12782_3	Red
12782_4	Ochre
12782_5	Yellow
12782_6	Pink
12782_7	Light blue
12879_0	FREE
12879_1	50% Off
12879_2	Starburst
12879_3	Finger
12879_4	Cloud
12879_5	Round
12879_6	Star
12879_7	Heart
12880_0	Pasta
12880_1	Chinese food
12880_2	Sushi
12880_3	Hamburger
12880_4	Soft drinks
12880_5	Bread
12880_6	Apparel
12880_7	FREE
12881_0	Blue
12881_1	Red
12881_2	Yellow
12881_3	Black
12881_4	White
12882_0	Green
12882_1	White
12882_2	Red
12882_3	Yellow
12882_4	Blue
12883_0	Casual clothes
12883_1	Neutral-tone clothes
12883_2	Cool clothes
12883_3	Cute clothes
12883_4	Kids' clothes
12886_0	Casual clothes
12886_1	Neutral-tone clothes
12886_2	Cool clothes
12886_3	Cute clothes
12886_4	Kids' clothes
12890_0	None
12890_1	Red & white stripes
12890_2	Yellow
12890_3	Blue
12890_4	Green
12892_0	Plain craft paper
12892_1	White
12892_2	Blue
12892_3	Black
12892_4	Red
12892_5	Green
12892_6	Yellow
12892_7	Floral print
12991_0	Brown
12991_1	Blue
12991_2	White
12991_3	Pink
12991_4	Yellow
12991_5	Green
12991_6	Light blue
12991_7	Purple
12994_0	Brown
12994_1	Blue
12994_2	White
12994_3	Pink
12994_4	Yellow
12994_5	Green
12994_6	Light blue
12994_7	Purple
12995_0	Brown
12995_1	Blue
12995_2	White
12995_3	Pink
12995_4	Yellow
12995_5	Green
12995_6	Light blue
12995_7	Purple
12996_0	Brown
12996_1	Blue
12996_2	White
12996_3	Pink
12996_4	Yellow
12996_5	Green
12996_6	Light blue
12996_7	Purple
12998_0	None
12998_1	Blue
12998_2	White
12998_3	Pink
12998_4	Yellow
12998_5	Green
12998_6	Light blue
12998_7	Purple
12999_0	None
12999_1	Blue
12999_2	White
12999_3	Pink
12999_4	Yellow
12999_5	Green
12999_6	Light blue
12999_7	Purple
13005_0	Red
13005_1	Blue
13005_2	Orange
13005_3	Moss green
13005_4	Purple
13005_5	White
13005_6	Gray
13005_7	Black
13006_0	Black
13006_1	White
13006_2	Red
13006_3	Orange
13006_4	Blue
13006_5	Lime
13006_6	Yellow
13006_7	Brown
13007_0	Black
13007_1	White
13007_2	Red
13007_3	Orange
13007_4	Blue
13007_5	Lime
13007_6	Yellow
13007_7	Brown
13008_0	Black
13008_1	White
13008_2	Red
13008_3	Orange
13008_4	Blue
13008_5	Lime
13008_6	Yellow
13008_7	Brown
13009_0	Black
13009_1	White
13009_2	Red
13009_3	Orange
13009_4	Blue
13009_5	Lime
13009_6	Yellow
13009_7	Brown
13010_0	Black
13010_1	White
13010_2	Red
13010_3	Orange
13010_4	Blue
13010_5	Lime
13010_6	Yellow
13010_7	Brown
13073_0	Little flowers
13073_1	Butterflies
13073_2	Raindrops
13073_3	Orange
13073_4	Flowers
13073_5	Dots
13073_6	Leaves
13073_7	Triangles
13075_0	Little flowers
13075_1	Butterflies
13075_2	Raindrops
13075_3	Orange
13075_4	Flowers
13075_5	Dots
13075_6	Leaves
13075_7	Triangles
13076_0	None
13076_1	Little flowers
13076_2	Butterflies
13076_3	Raindrops
13076_4	Orange
13076_5	Flowers
13076_6	Dots
13076_7	Leaves
13077_0	None
13077_1	Little flowers
13077_2	Butterflies
13077_3	Raindrops
13077_4	Orange
13077_5	Flowers
13077_6	Dots
13077_7	Leaves
13078_0	None
13078_1	Little flowers
13078_2	Butterflies
13078_3	Raindrops
13078_4	Orange
13078_5	Flowers
13078_6	Dots
13078_7	Leaves
13079_0	None
13079_1	Little flowers
13079_2	Butterflies
13079_3	Raindrops
13079_4	Orange
13079_5	Flowers
13079_6	Dots
13079_7	Leaves
13081_0	None
13081_1	Red gingham
13081_2	Blue gingham
13081_3	Green gingham
13081_4	Pink gingham
13081_5	Lemon gingham
13082_0	None
13082_1	Red gingham
13082_2	Blue gingham
13082_3	Green gingham
13082_4	Pink gingham
13082_5	Lemon gingham
13108_0	Two-tone dots
13108_1	Cool zigzags
13108_2	Checkered beige
13108_3	Purple diamonds
13108_4	Vivid stripes
13108_5	Pastel flowers
13108_6	Blue waves
13108_7	Colorful citrus
13109_0	Two-tone dots
13109_1	Cool zigzags
13109_2	Checkered beige
13109_3	Purple diamonds
13109_4	Vivid stripes
13109_5	Pastel flowers
13109_6	Blue waves
13109_7	Colorful citrus
13110_0	Plain shirts
13110_1	Striped shirts
13110_2	Thick-striped shirts
13110_3	Checkered shirts
13110_4	Gingham-check shirts
13110_5	Pastel-colored shirts
13110_6	Star-print shirts
13110_7	Polka-dot shirts
13138_0	Botanical
13138_1	White with stripe
13138_2	Gold diamonds
13138_3	Damascus-pattern red
13138_4	Damascus-pattern black
13138_5	Blue roses
13138_6	Pink roses
13139_0	Botanical
13139_1	White with stripe
13139_2	Gold diamonds
13139_3	Damascus-pattern red
13139_4	Damascus-pattern black
13139_5	Blue roses
13139_6	Pink roses
13140_0	None
13140_1	Botanical
13140_2	White with stripe
13140_3	Gold diamonds
13140_4	Damascus-pattern red
13140_5	Damascus-pattern black
13140_6	Blue roses
13140_7	Pink roses
13141_0	Botanical
13141_1	White with stripe
13141_2	Gold diamonds
13141_3	Damascus-pattern red
13141_4	Damascus-pattern black
13141_5	Blue roses
13141_6	Pink roses
13142_0	Botanical
13142_1	White with stripe
13142_2	Gold diamonds
13142_3	Damascus-pattern red
13142_4	Damascus-pattern black
13142_5	Blue roses
13142_6	Pink roses
13143_0	None
13143_1	Botanical
13143_2	White with stripe
13143_3	Gold diamonds
13143_4	Damascus-pattern red
13143_5	Damascus-pattern black
13143_6	Blue roses
13143_7	Pink roses
13151_0	Fuku (Good fortune)
13151_1	Flowers
13151_2	Matsuri (Festival)
13151_3	Crest
13151_4	Red & white stripes
13151_5	Blue & white stripes
13151_6	Yellow & white stripes
13151_7	Green & white stripes
13157_0	Café menu
13157_1	Drink menu
13157_2	Fast-food menu
13157_3	Dinner menu
13157_4	Ice-cream menu
13157_5	Timetable
13157_6	Service numbers
13157_7	Stock updates
13161_0	Match the front
13161_1	Indoor spectators
13161_2	Outdoor spectators
13161_3	Blue with logos
13161_4	Orange with logos
13161_5	White with logos
13161_6	Pink with logos
13161_7	Green with logos
13163_0	None
13163_1	Information
13163_2	Café menu
13163_3	Ramen menu
13163_4	Sticky notes
13201_0	None
13201_1	Text
13201_2	Hot-spring icon
13201_3	Sun
13201_4	Tulip
13201_5	Orange
13201_6	Logo
13205_0	Pantry staples
13205_1	Imported foods
13205_2	Organic products
13205_3	Japanese foods
13207_0	
13207_1	
13207_2	
13207_3	×
13207_4	Drink
13207_5	Microphone
13207_6	OPEN
13207_7	Smile
13209_0	Home menu
13209_1	Online meeting
13209_2	Digital book
13209_3	Videos
13209_4	Graph data
13209_5	Kids app
13209_6	Illustration software
13209_7	Digital comics
13214_0	None
13214_1	Flammable garbage
13214_2	Nonflammable garbage
13214_3	Bottles & cans
13214_4	Plastics
13214_5	Newspapers & magazines
13214_6	Miscellaneous garbage
13220_0	Fuku (Good fortune)
13220_1	Flowers
13220_2	Matsuri (Festival)
13220_3	Crest
13220_4	Red & white stripes
13220_5	Blue & white stripes
13220_6	Yellow & white stripes
13220_7	Green & white stripes
13269_0	WANTED
13269_1	Ad
13288_0	None
13288_1	Beige
13288_2	Pink
13288_3	Yellow
13288_4	Green
13288_5	Blue
13288_6	Black
13294_0	Blue & white
13294_1	Red & white
13294_2	Yellow & white
13294_3	Pink & white
13294_4	Aqua & white
13294_5	Blue & yellow
13294_6	Red & yellow
13294_7	Green
13295_0	Correct answer A
13295_1	Correct answer B
13295_2	Correct answer C
13295_3	Correct answer D
13295_4	Incorrect answer A
13295_5	Incorrect answer B
13295_6	Incorrect answer C
13295_7	Incorrect answer D
13296_0	None
13296_1	White
13296_2	Red
13296_3	Yellow
13296_4	Green
13296_5	Light blue
13296_6	Gray
13296_7	Black
13299_0	None
13299_1	Apple labels
13299_2	Orange labels
13299_3	White labels
13299_4	Green labels
13299_5	Black labels
13303_0	None
13303_1	White label
13303_2	Brown label
13303_3	Black label
13336_0	None
13336_1	Blue
13336_2	Green
13336_3	White
13336_4	Gray
13336_5	Orange
13337_0	Gardening
13337_1	Travel
13337_2	Fashion
13337_3	Sports
13337_4	Comics
13337_5	Kids
13337_6	Weekly news
13339_0	White
13339_1	Light blue
13339_2	Dark green
13339_3	Red
13339_4	Light green
13339_5	Yellow
13339_6	Pink
13339_7	Beige
13341_0	Beige
13341_1	Gray
13341_2	Navy blue
13341_3	Yellow
13341_4	Green
13341_5	Light blue
13341_6	Pink
13341_7	Brown
13345_0	Green & red
13345_1	Light blue
13345_2	Light brown
13345_3	Brown
13345_4	Blue & yellow
13345_5	Pink
13345_6	Yellow
13345_7	Black
13347_0	None
13347_1	Japanese-kanji logo
13347_2	English logo
13347_3	Dolphin
13356_0	Plain
13356_1	Labels
13356_2	White
13356_3	Yellow
13356_4	Light blue
13356_5	Black
13360_0	Blue
13360_1	Light brown
13360_2	Pink
13360_3	Light blue
13360_4	Lime
13360_5	Orange
13360_6	Purple
13362_0	None
13362_1	Old map
13363_0	Wave data
13363_1	X-ray
13363_2	Thermography
13363_3	System menu
13363_4	Error
13365_0	Plain
13365_1	Logo
13365_2	Tulip
13365_3	Bus
13369_0	Plain
13369_1	White logo
13369_2	Brown logo
13369_3	Black logo
13454_0	Black
13454_1	White
13454_2	Red
13454_3	Orange
13454_4	Blue
13454_5	Lime
13454_6	Yellow
13454_7	Brown
13502_0	Topography data
13502_1	Area map
13502_2	Radar
13502_3	Schematics
13502_4	Lines of code
13504_0	Topography data
13504_1	Area map
13504_2	Radar
13504_3	Schematics
13504_4	Lines of code
13512_0	Blue
13512_1	Yellow
13512_2	Red & white
13513_0	None
13513_1	Fish
13513_2	Anchor
13513_3	Sakana (Fish)
13513_4	Scallop
13513_5	Logo
13515_0	Plain
13515_1	Sun
13515_2	Logo
13515_3	Warning label
13515_4	"No open flames" sign
13515_5	Text
13515_6	Scale
13521_0	Desktop
13521_1	Third-person game
13521_2	First-person game
13521_3	Online roleplaying game
13521_4	Sim game
13521_5	Rhythm game
13521_6	Stock trading
13521_7	Digital-audio workstation
13522_0	Simple
13522_1	Elegant
13522_2	Dress
13522_3	Sporty
13522_4	School uniform
13522_5	Cheerleader
13522_6	Formal
13522_7	Casual
13523_0	None
13523_1	Gyroid
13523_2	Message
13523_3	Animal
13523_4	Sushi
13582_0	None
13582_1	Crown
13582_2	Swords
13582_3	Bird
13582_4	Tree
13583_0	Blue
13583_1	Red
13583_2	Yellow
13583_3	Green
13583_4	White
13583_5	Gray
13583_6	Black
13584_0	Ivory
13584_1	Red
13584_2	Pale blue
13584_3	Black
13584_4	Pink
13584_5	Light green
13584_6	Purple
13586_0	Blue
13586_1	Red
13586_2	Green
13586_3	Yellow
13586_4	Purple
13586_5	Light purple
13586_6	Brown
13586_7	Dark brown
13589_0	None
13589_1	Black & red
13589_2	Black & blue
13589_3	Tree logo
13589_4	Text logo
13589_5	Seal logo
13590_0	None
13590_1	Crown
13590_2	Swords
13590_3	Bird
13590_4	Tree
13606_0	None
13606_1	Fish
13606_2	Anchor
13606_3	Sakana (Fish)
13606_4	Scallop
13606_5	Logo
13615_0	None
13615_1	White text
13615_2	Blue text
13615_3	Tree
13615_4	Flower
13615_5	Animal
13621_0	None
13621_1	White text
13621_2	Mountains
13621_3	Sun logo
13621_4	Crown logo
13621_5	Flower
13624_0	Yellow
13624_1	White
13624_2	Black
13624_3	Red & blue
13630_0	Ivory
13630_1	Blue
13630_2	Red
13630_3	Green
13630_4	Pink
13630_5	Light blue
13630_6	Black
13630_7	Ducks
13631_0	Text
13631_1	Bell bag
13631_2	Bug
13631_3	Fish
13631_4	Gyroid
13632_0	Red stripes
13632_1	Blue stripes
13632_2	Green stripes
13632_3	Popcorn
13632_4	Vivid colors
13632_5	Botanical
13632_6	Fireworks
13632_7	Ribbon
13633_0	Red
13633_1	Blue
13633_2	Green
13633_3	Purple
13633_4	White
13633_5	Black
13633_6	Gold
13634_0	None
13634_1	Red stickers
13634_2	Blue stickers
13634_3	Yellow stickers
13636_0	White text plate
13636_1	Black text plate
13636_2	Landscape painting
13636_3	Still-life painting
13636_4	Portrait
13636_5	Woodblock print
13636_6	Abstract painting
13636_7	Child's drawing
13637_0	Green
13637_1	Yellow
13637_2	Red
13637_3	Blue
13637_4	Orange
13637_5	Black
13637_6	White
13637_7	Pink
13638_0	Green
13638_1	Yellow
13638_2	Red
13638_3	Blue
13638_4	Orange
13638_5	Brown
13638_6	White
13638_7	Pink
13639_0	Plain
13639_1	Lined
13639_2	Pegboard
13639_3	Horizontal planks
13639_4	Lattice
13639_5	Mud wall
13639_6	Concrete
13639_7	Gold
13640_0	
13640_1	
13640_2	
13640_3	×
13640_4	Drink
13640_5	Microphone
13640_6	OPEN
13640_7	Smile
13647_0	None
13647_1	Danger
13647_2	Event poster
13647_3	Recruitment ad
13647_4	PR poster
13647_5	Vintage sign
13647_6	Trash-collection rules
13651_0	Calligraphy
13651_1	Mountain
13651_2	Dragon
13651_3	Cranes
13651_4	Cherry blossoms
13651_5	Maple leaves
13652_0	Treasure map
13652_1	Ship-route map
13652_2	World map
13655_0	Pressed flower
13655_1	Ocean photo
13655_2	Mountain photo
13655_3	Sunset photo
13655_4	Cityscape photo
13655_5	Sepia photo
13655_6	Gathering photo
13655_7	Sports photo
13656_0	White
13656_1	Yellow
13656_2	Orange
13656_3	Red
13656_4	Pink
13656_5	Purple
13656_6	Blue
13656_7	Green
13657_0	Flowers
13657_1	Mountain
13657_2	Bird
13657_3	Monochrome floral design
13657_4	Colorful floral design
13657_5	Sepia floral design
13657_6	Pomegranates
13657_7	Veldt
13680_0	Silver
13680_1	Black
13680_2	Light brown
13680_3	Brown
13681_0	Red
13681_1	Yellow
13681_2	Green
13681_3	Navy blue
13681_4	Orange
13681_5	White
13681_6	Black
13681_7	Red, white & blue
13683_0	Purple
13683_1	Blue
13683_2	Pink
13683_3	Green
13683_4	Orange
13683_5	Brown
13683_6	White
13683_7	Black
13701_0	Berry red
13701_1	Green
13701_2	Yellow
13701_3	Light blue
13701_4	White
13701_5	Navy blue
13701_6	Black
13701_7	Purple
13709_0	None
13709_1	Orange
13709_2	Black
13709_3	Yellow
13709_4	Blue
13709_5	Green
13727_0	Plain white
13727_1	Light brown
13727_2	Red
13727_3	Green
13727_4	Dark brown
13727_5	Pink
13727_6	Yellow
13727_7	Blue
13730_0	White
13730_1	Light gray
13730_2	Pink
13730_3	Light blue
13730_4	Yellow design
13730_5	Green design
13730_6	Orange design
13730_7	Navy design
13744_0	Flowers
13744_1	Typography
13744_2	Trees
13744_3	Pancakes
13744_4	Vintage
13744_5	Ad
13744_6	Photo
13744_7	Birds
13746_0	Plain white
13746_1	Plain black
13746_2	Plain green
13746_3	Plain light brown
13746_4	Plant soil
13746_5	Lime
13746_6	Beans
13747_0	ON AIR
13747_1	OPEN
13747_2	CLOSED
13747_3	WELCOME
13747_4	VIP
13747_5	DANGER
13747_6	Shiyouchu (In use)
13747_7	Sagyouchu (Working)
13751_0	Forest photo
13751_1	Seaside photo
13751_2	Flowers photo
13751_3	Train photo
13751_4	Monochrome photo
13756_0	None
13756_1	Blue logo
13756_2	White logo
13756_3	Orange
13756_4	Apple
13756_5	Peach
13756_6	Pear
13756_7	Cherry
13764_0	White
13764_1	Yellow
13764_2	Orange
13764_3	Red
13764_4	Pink
13764_5	Purple
13764_6	Blue
13764_7	Green
13925_0	Presentation
13925_1	Video meeting
13925_2	Currency exchange
13925_3	Security footage
13925_4	Weather forecast
13925_5	Operations data
13925_6	Sports broadcast
13925_7	Error screen
13926_0	Default
13926_1	↑
13926_2	→
13926_3	←
13926_4	No Entry
13926_5	Coffee
13926_6	Luggage
13926_7	Parking
14049_0	None
14049_1	Company name
14049_2	Refrigerated truck
14049_3	Moving company
14049_4	Seafood company
14049_5	Produce company
14051_0	Still life
14051_1	Old portrait
14051_2	Faded portrait
14051_3	Fairy-tale
14051_4	Landscape oil painting
14051_5	Landscape acrylic painting
14051_6	Abstract painting
14051_7	Repeating-pattern painting
14215_0	Music notes
14215_1	Hands
14215_2	Sea creatures
14215_3	Flowers
14215_4	Stars
14215_5	Hearts
14215_6	Snowflakes
14215_7	Dinosaurs
14346_0	SPECIAL
14346_1	Tableware
14346_2	Café menu
14346_3	WARNING
14346_4	Heart
14346_5	Hand-washing
14346_6	Vintage sign
14475_0	Gold
14475_1	Blue
14475_2	Pink
14525_0	None
14525_1	Natural
14525_2	Cool
14525_3	Cute
14527_0	Resource document
14527_1	Medical questionnaire
14527_2	To-do list
14527_3	Signature practice
14527_4	Menu
14527_5	Name list
14527_6	Memo
14527_7	Sketch
14572_0	None
14572_1	Bicycle sticker
14572_2	Storage label
14572_3	Text label
14572_4	Floral wreath sticker
14572_5	Logo stickers
14572_6	Hot-air-balloon stickers
14572_7	Installation permits
14592_0	None
14592_1	Musical instrument
14592_2	Blue flowers
14592_3	Yellow flowers
14592_4	White flower
14592_5	Red flowers
14592_6	Geometric patterns
14592_7	Bird
14619_0	Plain
14619_1	Seven treasures (Shippou)
14619_2	Arrow fletchings (Yagasuri)
14619_3	Balloon flowers
14619_4	Lucky cats (Maneki-neko)
14619_5	Cranes
14619_6	Wisteria
14619_7	Circle (Ensou)
14620_0	Plain
14620_1	Cherry blossoms
14620_2	Well-frame pattern (Igeta)
14620_3	Bamboo
14620_4	Hemp leaves (Asanoha)
14620_5	Maple leaves
14620_6	Crests
14620_7	Koori (Ice)
14621_0	Plans
14621_1	Route map
14621_2	Chart with sticky notes
14621_3	Presentation document
14621_4	Design sketch
14621_5	Color samples
14621_6	Constellation map
14714_0	None
14714_1	Leaf
14714_2	Heart
14714_3	Bell
