<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSE.Core\NHSE.Core.csproj" />
  </ItemGroup>

</Project>
