ant00	임돠
ant01	진짜로
ant02	라지요
ant03	정말
ant05	후루룩
ant06	추릅
ant08	하양하양
ant09	무쵸
bea00	입네다
bea01	와
bea02	음
bea03	그럼
bea05	힘내
bea06	어쩌라구
bea07	사르르
bea08	그라지
bea09	냅둬
bea10	야호야호
bea11	터프
bea12	으랏차차
bea13	오홍홍
bea14	라저
bea15	낼름
brd00	그쵸
brd01	글쎄
brd02	이어라
brd03	크
brd04	삼바
brd05	허나
brd06	오예
brd08	핑그르르
brd09	겁나
brd11	그거야
brd15	까아악
brd16	체키라웃
brd17	츠츠츠
brd18	섭섭
bul00	후후
bul01	디용
bul03	알것소
bul05	워메에
bul07	땅땅
bul08	뭐임
cat00	고양이
cat01	야～옹
cat02	헤이
cat03	머냐
cat04	뭐라지요
cat05	귤귤
cat06	노라줘
cat07	냠
cat08	그치
cat09	꺄
cat10	얍
cat11	우
cat12	삐뽀
cat13	아뵤
cat14	자갸
cat15	쳇
cat16	냥냥
cat17	우앙
cat18	퐁퐁
cat19	파트라
cat20	그러거나
cat21	휘리릭
cat23	우쭐
cbr00	두근
cbr01	저기요
cbr02	몽
cbr03	아이참
cbr04	나는나야
cbr05	그런거죠
cbr06	참말로
cbr07	샐리
cbr09	오잉
cbr10	어쩜이래
cbr13	있죠
cbr14	띵호아
cbr15	부끄
cbr16	아니그냥
cbr17	차라리
cbr18	폼폼
cbr19	어머머
chn00	키득
chn01	우힛
chn02	짜잔
chn05	그랬대요
chn09	도레미
chn10	그게어때
chn11	하앗
chn12	오싹오싹
chn13	깜깜
cow00	음메
cow01	우유우유
cow06	에헤
cow07	메르시
crd00	나아거
crd01	얘야
crd02	만세
crd04	처얼썩
crd05	삐리리
crd06	부스럭
crd07	아거얌
crd08	띠용띠용
der00	파샵파샵
der01	슉슉
der02	슴사사
der03	아비옹
der04	됐고
der05	엣헴
der06	핑크크
der07	우왕
der08	라니까
der09	뚜비뚜바
der10	하트하트
der11	아무튼
dog00	왈왈
dog01	아니
dog02	그렇대
dog03	멍멍
dog04	옙
dog05	흥
dog06	컹컹
dog07	그렇죠
dog08	초롱초롱
dog09	달코미
dog10	쫀득
dog11	참나
dog14	우물우물
dog15	하옵소서
dog16	그럼그럼
dog17	그냥저냥
dog18	안보여
duk00	탕
duk01	그래유
duk02	아잉
duk03	우아
duk04	우우
duk05	다삐
duk06	모모
duk07	물물
duk08	엄마
duk09	어쩌면
duk10	꾸왁
duk11	꽥꽥
duk12	괜찮아
duk13	찌익
duk15	유～후
duk16	그럴지도
duk17	리얼리
elp00	땡
elp01	휴휴
elp02	으랏차
elp03	훨훨
elp04	샬랄라
elp05	파오
elp06	히힛
elp07	트랄라
elp09	뿌뿌
elp10	따끈따끈
elp11	롤롤
elp12	피스
flg00	그래요
flg01	오버
flg02	객울
flg03	와이
flg04	개굴개굴
flg05	므흣
flg06	그랬쪄
flg07	딩동댕
flg09	흐압
flg10	라이라이
flg11	싸우자
flg12	이리오슈
flg13	쪼오옥
flg15	콜록
flg16	베이비
flg17	툴툴
flg18	흐응
flg19	음냐음냐
goa00	맞아유
goa01	그랬슈
goa02	알아줘
goa04	예이예
goa06	똑바로해
goa07	웁스
goa08	그러게
goa09	흐아앙
gor00	우갸우갸
gor01	겉멋
gor02	야임마
gor04	하압
gor05	오우오우
gor07	에그머닛
gor08	부락
gor09	끼얍
gor10	알만하다
gor11	헬로
ham00	햄햄
ham01	큐룽
ham02	그렇다고
ham03	휴우
ham04	파샤샤
ham05	둥게둥게
ham06	뽀드득
ham07	카악
ham09	알겠냐
hip00	그러마
hip02	히포포
hip03	맞습니다
hip04	오도독
hip05	쩝쩝
hip08	냉큼오슈
hip09	예스
hrs00	농담
hrs01	달리자
hrs02	맞아요
hrs03	히히힝
hrs04	부르르
hrs05	당근당근
hrs06	게슴츠레
hrs07	훗훗
hrs08	몰라요
hrs09	봉쥬르
hrs10	다그닥
hrs11	이거봐
hrs12	그런가
hrs13	그대여
hrs16	쉬익
kal00	어맛
kal01	반짝
kal02	정말로요
kal03	발그레
kal04	버텨
kal05	큐큐
kal07	바삭
kal08	어어
kal09	우와
kal10	야야야
kgr00	폴짝
kgr01	응
kgr02	오롤로
kgr05	뭘봐
kgr06	이자슥
kgr08	어험
kgr09	아자
kgr10	조아요
lon00	요～맨
lon01	안그냐
lon02	티라이온
lon04	졸지마
lon06	하하하
lon07	크릉
lon08	옳거니
mnk01	끼끼
mnk02	하옵니다
mnk03	와우
mnk04	바나나
mnk05	몽몽
mnk06	빠샤
mnk07	우끼네
mnk08	흠냐리
mnk09	긁적
mus00	찍찍
mus01	긍가벼
mus02	캬학
mus03	글치머
mus04	쪽
mus05	무진장
mus08	달짝지근
mus09	힐끔힐끔
mus10	룰룰
mus12	앗차
mus14	짜샤
mus15	내말이요
mus16	오호호
mus17	그러찍
mus18	꼬리꼬리
mus19	흐으음
ocp00	쭉쭉
ocp01	캬캬
ocp02	약히
ocp04	발사
ost00	역시
ost01	그렇지라
ost02	그렇다조
ost03	치지직
ost04	네이루
ost05	어머몰라
ost06	오요용
ost07	호롤로
ost08	그랬구나
ost09	밍고밍고
ost10	아뜨뜨
pbr00	다꿇어
pbr01	엄멈머
pbr02	퍼덕퍼덕
pbr03	짜란～
pbr05	내놔
pbr06	크헐
pbr07	호옷
pbr08	수리수리
pbr09	그래맞아
pbr10	확실히
pgn00	랄라
pgn01	팽팽
pgn02	땡땡
pgn03	아따
pgn04	으쓱
pgn05	우훗훗
pgn06	엣취
pgn07	중얼중얼
pgn09	뒤집어
pgn10	에헴헴
pgn11	펭글펭글
pgn12	베이베
pgn13	맞잖아
pgn14	꽁꽁
pig00	꿀꿀
pig01	거라예
pig02	꾸엑
pig03	아님말구
pig04	예예
pig05	꼬르륵
pig08	이노라
pig09	쌀
pig10	유후
pig11	아앙
pig13	땡그랑
pig14	떼끼에로
pig15	냠냠
pig16	어우야
pig17	꿀꾸루
rbt00	그렇지뭐
rbt01	룰루랄라
rbt02	삐용
rbt03	닌닌
rbt04	쿨럭
rbt05	꺄오
rbt06	울랄라
rbt07	라던데
rbt08	땡글
rbt09	보통이지
rbt10	그렇잖아
rbt11	아으셔
rbt12	쇼봉
rbt13	샤방
rbt14	뿌우
rbt15	아미고
rbt16	진짜진짜
rbt17	어뜨케
rbt18	나도나도
rbt19	거봐라
rbt20	케로케로
rbt21	동글
rhn00	아뿔소
rhn01	훗
rhn02	빠직
rhn04	뿔뿔
rhn05	세봉
rhn07	베리베리
rhn08	킁킁
shp00	쩝
shp01	앤쥬
shp02	메에에
shp03	울
shp04	포근포근
shp07	됐거든
shp08	자기야
shp09	꺄르르
shp10	달려
shp11	포테토
shp12	수고
shp13	므흐흐
shp14	폭신폭신
shp15	뿜뿜
squ00	거얌
squ01	헤헤헤
squ02	예용
squ03	쯧쯧
squ04	송송
squ05	흠냐
squ06	휴
squ07	까꿍
squ08	콰광
squ09	우훗
squ10	사각사각
squ11	랄랄라
squ13	굿굿
squ14	퓨우
squ15	도톨도톨
squ16	땡글땡글
squ17	어차피
squ18	알아알아
squ21	빤짝
tig00	근데
tig01	내참
tig02	으르렁
tig03	쪼옥쪽
tig04	어흥
tig05	잇힝
tig06	그래호
wol00	그렇잖여
wol01	봐봐
wol02	거봐
wol03	멋져
wol04	음음
wol05	유행이야
wol06	콜록콜록
wol08	그러하다
wol09	후와와
wol10	오우예
wol12	아하핫
